#instafeed
  align-items: center
  display: flex
  overflow-x: scroll
  -webkit-align-items: center

  a
    display: inline-block
    height: auto
    min-width: 320px !important
    max-width: 320px !important
