/**
 * banner.sass
 * Banner specific styles
 */

@import mixins/*
@import variables/*

.banner
  position: relative
  margin: 30px 0px

  img
    +mask

    height: auto
    z-index: 0
    width: 100vw

  h1
    +margin-0-auto
    +black-shadow
    +center-v-h(50%, 50%)

    color: $white
    font-size: 8vw
    font-weight: 200
    letter-spacing: 5px
    text-align: center
    width: 100%

header .banner
  margin: 0px 0px 30px

footer .banner
  background: linear-gradient(#000, #333)
  margin: 30px 0px 0px

  h1
    font-size: 5vw
