@import mixins/*

main .container
  +margin-0-auto

  margin: 5%

  position: relative

  img, .text
    width: 100%

  .text
    background: rgba(0, 0, 0, 0.5)
    bottom: 0px
    color: #ffffff
    position: absolute
