@import vital/sprockets
@import vital/all

table
  th, td
    vertical-align: bottom

  input[type='checkbox']
    margin: 0 0.5em -0.1em 0.5em

.bg-main
  background-image: url(https://s3.amazonaws.com/petermcburneyartwork/copic/numa.jpg)
  background-size: cover
  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(#000), to(transparent))

.header
  .section
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.5)), to(transparent))
    width: 100%

    h1
      font-size: 5em


.bg-01
  background-image: url(https://unsplash.it/1000/1000/?image=787)

.bg-02
  background-image: url(https://unsplash.it/1000/1000/?image=723)
