=center-h
  left: 50%
  position: absolute
  transform: translateX(-50%)

=center-v-h($height, $width)
  bottom: 0
  left: 0
  margin: auto
  position: absolute
  right: 0
  top: 0

  height: $height
  width: $width

=margin-0-auto
  margin: 0 auto
  max-width: 1168px
